<html>
<head>
	<style>
	body{
		background:yellow;
	}
	.frame{
		position:fixed;
		background:Black;
		overflow:hidden;
		color:white;
	}
	#fr_tl{
		width:150px;
		height:150px;
		left:0;
		top:0;
		border-style:solid;
		border-color:white;
		border-bottom:1px;
		border-left:0;
		border-right:1px;
		border-top:0;
	}
	#fr_br{
		width:75px;
		height:75px;
		right:0;
		bottom:0;
	}
	#fr_tp_lf{
		width:50px;
		height:150px;
		top:150px;
		left:0px;
	}
	#fr_tp_rg{
		width:350px;
		height:75px;
		top:0px;
		left:150px;
	}
	#fr_bm_lf{
		width:250px;
		height:25px;
		bottom:0px;
		right:75px;
	}
	#fr_bm_rg{
		width:25px;
		height:100px;
		bottom:75px;
		right:0px;
	}
	</style>
</head>
<body>
	<div class='frame' id='fr_tl'></div>
	<div class='frame' id='fr_br'></div>
	<div class='frame' id='fr_tp_lf'></div>
	<div class='frame' id='fr_tp_rg'><h1>Deamon</h1><h2>Tech, Games & Code!</div>
	<div class='frame' id='fr_bm_lf'></div>
	<div class='frame' id='fr_bm_rg'></div>
</body>